DB_USER = batatovich
DB_PASSWORD = Monobloc-1515
DB_NAME = manager
DB_SCHEMA = manager
DB_ENTRIES_TABLE = entries
DB_ACCOUNTS_TABLE = accounts
DB_USERS_TABLE = users 
DB_HOST = localhost
DB_PORT = 5432
SERVER_PORT = 3000
JWT_SECRET_KEY=mySuperSecretKey

lala = land